{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyForRoleMasterTokenValidation2026!",
    "Issuer": "RoleMasterAPI",
    "Audience": "RoleMasterClients"
  }
}
